<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<!-- A.4 -->

<AnchorPane prefHeight="479.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddProductController">
   <children>
      <Pane layoutY="1.0" prefHeight="479.0" prefWidth="819.0">
         <children>
            <Pane layoutX="31.0" layoutY="31.0" prefHeight="213.0" prefWidth="229.0" style="-fx-background-color: ivory;">
               <children>
                  <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                  <Text layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <Text layoutX="14.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" />
                  <Text layoutX="14.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text layoutX="14.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
                  <Text layoutX="123.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
                  <TextField fx:id="productMaxTextField" layoutX="50.0" layoutY="167.0" prefHeight="25.0" prefWidth="65.0" />
                  <TextField fx:id="productPriceTextField" layoutX="50.0" layoutY="134.0" prefHeight="25.0" prefWidth="109.0" />
                  <TextField fx:id="productStockTextField" layoutX="50.0" layoutY="84.0" prefHeight="25.0" prefWidth="109.0" />
                  <TextField fx:id="productNameTextField" layoutX="50.0" layoutY="54.0" prefHeight="25.0" prefWidth="109.0" />
                  <TextField fx:id="productIdTextField" disable="true" layoutX="50.0" layoutY="24.0" prefHeight="25.0" prefWidth="109.0" promptText=" Auto Gen - ID" />
                  <TextField fx:id="productMinTextField" layoutX="150.0" layoutY="167.0" prefHeight="25.0" prefWidth="65.0" />
               </children>
            </Pane>
            <TableView fx:id="allPartsTableView" layoutX="399.0" layoutY="63.0" prefHeight="149.0" prefWidth="388.0">
              <columns>
                <TableColumn fx:id="allPartsIDColumn" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="allPartsNameColumn" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="allPartsStockColumn" prefWidth="103.99996948242188" text="Inventory Level" />
                  <TableColumn fx:id="allPartsPriceColumn" prefWidth="130.79998779296875" text="Price / Cost per Unit" />
              </columns>
            </TableView>
            <TableView fx:id="associatedPartsTableView" layoutX="399.0" layoutY="244.0" prefHeight="174.0" prefWidth="388.0">
               <columns>
                  <TableColumn fx:id="associatedPartsIDColumn" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="associatedPartsNameColumn" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="associatedPartsStockColumn" prefWidth="103.99996948242188" text="Inventory Level" />
                  <TableColumn fx:id="associatedPartsPriceColumn" prefWidth="130.79998779296875" text="Price / Cost per Unit" />
               </columns>
            </TableView>
            <Button layoutX="744.0" layoutY="215.0" mnemonicParsing="false" onAction="#addActionButton" text="Add" />
            <Button layoutX="421.0" layoutY="440.0" mnemonicParsing="false" onAction="#removeAssocPart" prefHeight="25.0" prefWidth="198.0" text="Remove Associated Part" />
            <Button fx:id="saveButton" layoutX="667.0" layoutY="440.0" mnemonicParsing="false" onAction="#onSaveButtonClicked" text="Save" />
            <Button fx:id="cancelButton" layoutX="737.0" layoutY="440.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" text="Cancel" />
            <Text layoutX="31.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Product" wrappingWidth="198.13671493530273" />
            <TextField fx:id="partSearchTextField" layoutX="619.0" layoutY="19.0" onAction="#partSearchBtnAction" onKeyPressed="#partSearchTextKeyPressed" prefHeight="35.0" prefWidth="177.0" promptText="Search by ID or Name" />
         </children>
      </Pane>
   </children>
</AnchorPane>
