<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<!-- A.5-->

<AnchorPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyProductController">
    <children>
        <Pane prefHeight="442.0" prefWidth="750.0">
            <children>
                <Pane layoutX="31.0" layoutY="31.0" prefHeight="213.0" prefWidth="229.0" style="-fx-background-color: ivory;">
                    <children>
                        <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                        <Text layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                        <Text layoutX="14.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" />
                        <Text layoutX="14.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                        <Text layoutX="14.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
                        <Text layoutX="123.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
                        <TextField layoutX="50.0" layoutY="167.0" prefHeight="25.0" prefWidth="65.0" />
                        <TextField layoutX="50.0" layoutY="134.0" prefHeight="25.0" prefWidth="65.0" />
                        <TextField layoutX="50.0" layoutY="84.0" prefHeight="25.0" prefWidth="65.0" />
                        <TextField layoutX="50.0" layoutY="54.0" prefHeight="25.0" prefWidth="65.0" />
                        <TextField layoutX="50.0" layoutY="24.0" prefHeight="25.0" prefWidth="65.0" />
                        <TextField layoutX="150.0" layoutY="167.0" prefHeight="25.0" prefWidth="65.0" />
                    </children>
                </Pane>
                <TableView layoutX="348.0" layoutY="25.0" prefHeight="149.0" prefWidth="388.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Model.Part ID" />
                        <TableColumn prefWidth="75.0" text="Model.Part Name" />
                        <TableColumn prefWidth="103.99996948242188" text="Inventory Level" />
                        <TableColumn prefWidth="130.79998779296875" text="Price / Cost per Unit" />
                    </columns>
                </TableView>
                <TableView layoutX="348.0" layoutY="221.0" prefHeight="174.0" prefWidth="388.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Model.Part ID" />
                        <TableColumn prefWidth="75.0" text="Model.Part Name" />
                        <TableColumn prefWidth="103.99996948242188" text="Inventory Level" />
                        <TableColumn prefWidth="130.79998779296875" text="Price / Cost per Unit" />
                    </columns>
                </TableView>
                <Button layoutX="669.0" layoutY="182.0" mnemonicParsing="false" text="Add" />
                <Button layoutX="375.0" layoutY="403.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" text="Remove Associated Model.Part" />
                <Button fx:id="saveButton" layoutX="561.0" layoutY="403.0" mnemonicParsing="false" onAction="#onSaveButtonClicked" text="Save" />
                <Button fx:id="cancelButton" layoutX="655.0" layoutY="403.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" text="Cancel" />
            <Text layoutX="31.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Product" wrappingWidth="215.73669052124023" />
            </children>
        </Pane>
    </children>
</AnchorPane>
